{
  "name": "startercode",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anishjoshi2056/startercode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anishjoshi2056/startercode/issues"
  },
  "homepage": "https://github.com/anishjoshi2056/startercode#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
